FIND_PACKAGE(CURL REQUIRED)
IF(CURL_FOUND)
  message("curl Found")
ENDIF(CURL_FOUND)
include_directories(${CURL_INCLUDE_DIRS})
message(STATUS "CURL_INCLUDE_DIRS: " ${CURL_INCLUDE_DIRS})
message(STATUS "CURL_LIBRARIES: " ${CURL_LIBRARIES})
list(APPEND ALL_TARGET_LIBRARIES ${CURL_LIBRARIES})