set(_CATKIN_CURRENT_PACKAGE "yd_camerastream_capture")
set(yd_camerastream_capture_VERSION "2021.2.5")
set(yd_camerastream_capture_MAINTAINER "muyangren <muyangren@todo.todo>")
set(yd_camerastream_capture_PACKAGE_FORMAT "2")
set(yd_camerastream_capture_BUILD_DEPENDS "roscpp" "rospy" "std_msgs")
set(yd_camerastream_capture_BUILD_EXPORT_DEPENDS "roscpp" "rospy" "std_msgs")
set(yd_camerastream_capture_BUILDTOOL_DEPENDS "catkin")
set(yd_camerastream_capture_BUILDTOOL_EXPORT_DEPENDS )
set(yd_camerastream_capture_EXEC_DEPENDS "roscpp" "rospy" "std_msgs")
set(yd_camerastream_capture_RUN_DEPENDS "roscpp" "rospy" "std_msgs")
set(yd_camerastream_capture_TEST_DEPENDS )
set(yd_camerastream_capture_DOC_DEPENDS )
set(yd_camerastream_capture_URL_WEBSITE "")
set(yd_camerastream_capture_URL_BUGTRACKER "")
set(yd_camerastream_capture_URL_REPOSITORY "")
set(yd_camerastream_capture_DEPRECATED "")